{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.fontFamily": "Monaco",
  "editor.fontSize": 12,
  "editor.fontWeight": 400,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.organizeImports": false
  },
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.showExpandedAbbreviation": "never",
  "diffEditor.renderSideBySide": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "css.validate": false,
  "[json][jsonc][javascript][typescript][javascriptreact][typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "telemetry.telemetryLevel": "off",
  "files.exclude": {
    "**/node_modules/**": true
  },
  "dart.flutterSdkPath": "/Users/ben/flutter",
  "python.defaultInterpreterPath": "/usr/bin/python3"
}
